<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <AssemblyName>MonitorDoorButtons</AssemblyName>
    <Description>Add the door button panel to the main monitor in the front of the ship to open/close the door while monitoring.</Description>
    <Version>0.0.1</Version>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="BepInEx.Analyzers" Version="1.*" PrivateAssets="all" />
    <PackageReference Include="BepInEx.Core" Version="5.*" />
    <!-- <PackageReference Include="BepInEx.PluginInfoProps" Version="1.*" /> -->
    <PackageReference Include="UnityEngine.Modules" Version="2022.3.9" IncludeAssets="compile" />
  </ItemGroup>
  <ItemGroup>
	<Reference Include="Assembly-CSharp"><HintPath>..\libs\Assembly-CSharp.dll</HintPath></Reference>
	<Reference Include="UnityEngine.UI"><HintPath>..\libs\UnityEngine.UI.dll</HintPath></Reference>
	<Reference Include="Unity.Netcode.Runtime"><HintPath>..\libs\Unity.Netcode.Runtime.dll</HintPath></Reference>
	<Reference Include="Unity.TextMeshPro"><HintPath>..\libs\Unity.TextMeshPro.dll</HintPath></Reference>
  </ItemGroup>
  <ItemGroup Condition="'$(TargetFramework.TrimEnd(`0123456789`))' == 'net'">
    <PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies" Version="1.0.2" PrivateAssets="all" />
    <Content Include="Plugin.cs" />
  </ItemGroup>
</Project>